############################## USER DEFINE ################################

export LANG=C.euckr
export LC_ALL=C
export LC_CTYPE=C

SRC_SDK=/usr/share/android-sdk-linux

PATH=.:~/:$SRC_SDK/platform-tools:$PATH


export SRC_SDK

red='\e[0;31m';     RED='\e[1;31m';     green='\e[0;32m';       GREEN='\e[1;32m';
yellow='\e[0;33m';  YELLOW='\e[1;33m';  blue='\e[0;34m';        BLUE='\e[1;34m';
cyan='\e[0;36m';    CYAN='\e[1;36m';        
NCOL='\e[0m';
export red RED green GREEN yellow YELLOW blue BLUE cyan CYAN NCOL
echo "[NOTICE] .profile is executed"
