############################## USER DEFINE ################################
LANG=C.euckr
#LANG=en_US.UTF-8
#LANG=ko_KR.euckr
#한글문제(editing) 때문에 bash 2번 실행
#if [[ $SHLVL <2 ]]; then /bin/bash;fi

CODE=/cygdrive/d/code_study
HOME=/cygdrive/d/code_study/tool
DEVTOOLS=/cygdrive/c/DevTools

SRC_WORK=/cygdrive/d/SRC_WORK
SRC_SDK=/cygdrive/d/SDK/Android/android-sdk-windows
SRC_FULL=$(cygpath -wp ${SRC_WORK}/nativeAOSP)

JAVA_HOME=$DEVTOOLS/Java/jdk
ANT_HOME=$DEVTOOLS/_ant
GCC_PATH=$DEVTOOLS/_Gnuarm/bin
BC_PATH=$DEVTOOLS/BC3
GIT_PATH=$HOME/.git
JAVA_LIB=$JAVA_HOME/bin
ASTYLE=$DEVTOOLS/_Gnutool/astyle/bin

PATH=.:$HOME:$HOME/bin:$JAVA_LIB:$ANT_HOME/bin:$ASTYLE:$GCC_PATH:$GIT_PATH:$BC_PATH:$PATH
CLASSPATH_L=.:$JAVA_HOME/lib/tools.jar
CLASSPATH=`cygpath -wp $CLASSPATH_L` 
#INDENT_PROFILE=$HOME/.indent.pro


#VIM specific setting
#export VIMRUNTIME=/usr/share/vim/vim73
#export VIMINIT=":so /cygdrive/d/code_study/vimrc/vim_NObundle_NOcommandt/.vimrc"
#export VIMINIT=":so /cygdrive/d/code_study/tool/.vim1/.vimrc"

export SRC_SDK SRC_WORK SRC_CC CODE DEVTOOLS CLASSPATH SOLAR VM JAVA_HOME ANT_HOME

red='\e[0;31m';     RED='\e[1;31m';     green='\e[0;32m';       GREEN='\e[1;32m';
yellow='\e[0;33m';  YELLOW='\e[1;33m';  blue='\e[0;34m';        BLUE='\e[1;34m';
cyan='\e[0;36m';    CYAN='\e[1;36m';        
NCOL='\e[0m';
export red RED green GREEN yellow YELLOW blue BLUE cyan CYAN NCOL

echo "[NOTICE] .profile is executed"